[defaults]
transport = ssh
#pipelining = true
#forks = 10

[ssh_connection]
#ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o ControlPath=~/.ansible/cp/ansible-ssh-%%h-%%p-%%r
#pipelining = true
