xray_data_dir: /srv/xray
xray_image: harbor.lolava.xyz/lolava/xray:latest
xray_config:
  log:
    loglevel: info
    access: ./access.log
  inbounds:
    - tag: inbound-127.0.0.1:65055
      listen: 0.0.0.0
      port: 65055
      protocol: vless
      settings:
        decryption: none
        clients:
          - id: 4baff938-3d49-43d6-a66b-e516c602f92e
            email: if
      sniffing:
        enabled: true
        destOverride:
          - http
          - tls
          - quic
          - fakedns
      streamSettings:
        network: xhttp
        security: none
        xhttpSettings:
          path: /67649c03-dc54-42a4-b97f-1713104475f2
          mode: stream-up
          scMaxBufferedPosts: 30
          scMaxEachPostBytes: '1000000'
          scStreamUpServerSecs: 20-80
          xPaddingBytes: 100-1000
  outbounds:
    - tag: direct
      protocol: freedom
    - tag: blocked
      protocol: blackhole
  routing:
    domainStrategy: AsIs
    rules:
      - type: field
        protocol:
          - bittorrent
        outboundTag: blocked
